In [1]:
import pandas as pd
import numpy as np

In [2]:
df = pd.read_csv('shopeep_koreantop_clothing_shop_data.csv')
df

,pk_shop,date_collected,shopid,name,join_month,join_day,join_year,item_count,follower_count,response_time,response_rate,shop_location,rating_bad,rating_good,rating_normal,rating_star,is_shopee_verified,is_official_shop
0,20210613254711738,2021-06-13,254711738,hello.may.ph,April,27,2020,446,17487,10:13:55,96,NaN,181,17510,729,4.81,1,0
1,20210613314198143,2021-06-13,314198143,love.women.shop,September,25,2020,263,8574,10:43:05,73,"San Nicolas,Metro Manila",78,2656,198,4.68,0,0
2,2021061310377223,2021-06-13,10377223,R&O RedOrange,September,27,2016,209,660417,08:32:07,90,"Pasay City,Metro Manila",4647,1071829,18073,4.91,1,0
3,2021061321407329,2021-06-13,21407329,patriciacai,April,30,2017,165,18787,09:10:38,94,"Binondo,Metro Manila",44,18959,215,4.94,1,0
4,2021061311187885,2021-06-13,11187885,Little Market Manila,October,18,2016,467,67371,11:40:59,89,"Caloocan City,Metro Manila",680,39252,2383,4.73,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
741,20210706449182992,2021-07-06,449182992,Yacent_thrift_Clo,May,22,2021,16,115,08:45:30,86,"Legazpi City,Albay",0,32,0,5.00,0,0
742,20210706396605392,2021-07-06,396605392,Akistore.ph,March,3,2021,84,84,08:01:23,91,NaN,1,9,0,4.60,0,0
743,20210706360379308,2021-07-06,360379308,Yzanice Shop,December,20,2020,78,5982,08:46:30,96,NaN,16,463,16,4.75,1,0
744,2021070629392066,2021-07-06,29392066,Clairecvc Shop,August,2,2017,964,44029,12:19:44,73,"Binondo,Metro Manila",1960,103289,3982,4.78,0,0
745,2021070625811092,2021-07-06,25811092,angelcity.ðŸ’‹,June,17,2017,272,868370,10:02:42,36,"Pasay City,Metro Manila",13401,708666,30799,4.77,0,0

In [3]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 746 entries, 0 to 745
Data columns (total 18 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   pk_shop             746 non-null    int64
 1   date_collected      746 non-null    object
 2   shopid              746 non-null    int64
 3   name                746 non-null    object
 4   join_month          746 non-null    object
 5   join_day            746 non-null    int64
 6   join_year           746 non-null    int64
 7   item_count          746 non-null    int64
 8   follower_count      746 non-null    int64
 9   response_time       746 non-null    object
 10  response_rate       746 non-null    int64
 11  shop_location       428 non-null    object
 12  rating_bad          746 non-null    int64
 13  rating_good         746 non-null    int64
 14  rating_normal       746 non-null    int64
 15  rating_star         740 non-null    float64
 16  is_shopee_verified  746 non-null    int64
 17  is_official_shop    746 non-null    int64
dtypes: float64(1), int64(12), object(5)
memory usage: 105.0+ KB

In [6]:
#Lay cot theo ten
# df1 = df.filter(['shop_location'])
# df1
df1 = df[['shop_location']]
df1

                  shop_location
0                           NaN
1      San Nicolas,Metro Manila
2       Pasay City,Metro Manila
3          Binondo,Metro Manila
4    Caloocan City,Metro Manila
..                          ...
741          Legazpi City,Albay
742                         NaN
743                         NaN
744        Binondo,Metro Manila
745     Pasay City,Metro Manila

[746 rows x 1 columns]

In [10]:
# Lay nhieu cot theo ten
# df2 = df.filter(['join_month', 'join_day', 'join_year'])
# df2
df2 = df[['join_month', 'join_day', 'join_year']]
df2

    join_month  join_day  join_year
0        April        27       2020
1    September        25       2020
2    September        27       2016
3        April        30       2017
4      October        18       2016
..         ...       ...        ...
741        May        22       2021
742      March         3       2021
743   December        20       2020
744     August         2       2017
745       June        17       2017

[746 rows x 3 columns]

In [14]:
# Ttruyen chi so truc tiep der lay nhieu ban ghi
# df3 = df2.filter([0,1 ,2 ,3], axis=0)
# df3

df3 = df2[0:10]
df3

  join_month  join_day  join_year
0      April        27       2020
1  September        25       2020
2  September        27       2016
3      April        30       2017
4    October        18       2016
5      April        26       2021
6  September        17       2020
7   February        12       2019
8  September        22       2020
9  September        30       2017

In [16]:
#Lay thong tin ket hop hang va cot
# df4 = df.filter(['pk_shop', 'rating_bad', 'rating_good'])[:8]
# df4
df4 = df[['pk_shop', 'rating_bad', 'rating_good']][:10]
df4

             pk_shop  rating_bad  rating_good
0  20210613254711738         181        17510
1  20210613314198143          78         2656
2   2021061310377223        4647      1071829
3   2021061321407329          44        18959
4   2021061311187885         680        39252
5  20210613430999411           0            2
6  20210613310915998          87        16460
7  20210613126018720         354        22350
8  20210613312874722         679        28651
9   2021061336754442        4524       217241

In [17]:
#Loc bang ghi co dieu kien
df5 = df[df['join_month'] == 'September']
df5

,pk_shop,date_collected,shopid,name,join_month,join_day,join_year,item_count,follower_count,response_time,response_rate,shop_location,rating_bad,rating_good,rating_normal,rating_star,is_shopee_verified,is_official_shop
1,20210613314198143,2021-06-13,314198143,love.women.shop,September,25,2020,263,8574,10:43:05,73,"San Nicolas,Metro Manila",78,2656,198,4.68,0,0
2,2021061310377223,2021-06-13,10377223,R&O RedOrange,September,27,2016,209,660417,08:32:07,90,"Pasay City,Metro Manila",4647,1071829,18073,4.91,1,0
6,20210613310915998,2021-06-13,310915998,Yihua Women's Wear Hall,September,17,2020,219,30480,11:00:46,92,NaN,87,16460,408,4.87,1,0
8,20210613312874722,2021-06-13,312874722,Shopping Center boutique,September,22,2020,286,110539,10:14:49,76,"San Nicolas,Metro Manila",679,28651,2027,4.70,1,0
9,2021061336754442,2021-06-13,36754442,KathrynClothing,September,30,2017,509,478893,09:41:23,85,"Taytay,Rizal",4524,217241,10071,4.76,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
691,2021070693330925,2021-07-06,93330925,CLASSY CURVE SHOP,September,29,2018,18,17,08:05:20,93,"Angat,Bulacan",0,1,0,5.00,0,0
696,20210706314266101,2021-07-06,314266101,Fat Brothers men's Store,September,25,2020,464,6754,09:34:04,97,NaN,176,3082,330,4.51,0,0
710,2021070636222507,2021-07-06,36222507,Beauty Fashion,September,26,2017,553,24721,09:36:42,88,"Pasay City,Metro Manila",299,17799,689,4.80,0,0
723,2021070610377223,2021-07-06,10377223,R&O RedOrange,September,27,2016,225,718371,08:27:54,89,"Pasay City,Metro Manila",5002,1153298,19431,4.91,1,0
730,2021070635372816,2021-07-06,35372816,Yvonâ€˜s bag,September,19,2017,112,295944,10:18:05,59,"Binondo,Metro Manila",4431,394137,11421,4.85,0,0

In [19]:
#Loc cac ban ghi theo dieu kien phuc (&: and, |: or, ~:except)
#Loc shop open 2021 va co hon 10000 follow

df6 = df[(df['join_year'] == 2021) & (df['follower_count'] > 10000)]
df6

,pk_shop,date_collected,shopid,name,join_month,join_day,join_year,item_count,follower_count,response_time,response_rate,shop_location,rating_bad,rating_good,rating_normal,rating_star,is_shopee_verified,is_official_shop
23,20210613418672464,2021-06-13,418672464,xuxixi,April,7,2021,220,10180,09:26:55,95,NaN,5,1771,35,4.91,1,0
326,20210621419954100,2021-06-21,419954100,Fall in love with you,April,9,2021,662,12783,09:01:18,86,NaN,13,795,36,4.79,1,0
365,20210628418672464,2021-06-28,418672464,xuxixi,April,7,2021,220,13768,10:23:37,91,NaN,16,3146,71,4.89,1,0
389,20210628373953071,2021-06-28,373953071,LK Shop ph,January,16,2021,110,25191,10:17:41,63,"Valenzuela City,Metro Manila",86,19835,490,4.88,0,0
558,20210706382931801,2021-07-06,382931801,Stop And Shop Fashion,February,3,2021,154,39669,09:25:24,90,"Taytay,Rizal",1534,21058,2422,4.45,0,0
561,20210706373953071,2021-07-06,373953071,LK Shop ph,January,16,2021,110,25806,10:08:14,67,"Valenzuela City,Metro Manila",88,20858,520,4.88,0,0
572,20210706418672464,2021-07-06,418672464,XuXi Apparel Store,April,7,2021,214,15614,10:23:31,89,NaN,19,3792,85,4.89,1,0
738,20210706419954100,2021-07-06,419954100,Fall in love with you,April,9,2021,662,12968,09:33:28,59,NaN,21,1092,63,4.75,0,0

In [23]:
#Loc ban ghi theo dieu kien
#Dung filter, hien thi responetime, responerate cua cac shop cos join_month la Apirl
df7 = df[df['join_month'] == 'April'].filter(['response_time', 'response_rate'])
df7

    response_time  response_rate
0        10:13:55             96
3        09:10:38             94
5        12:33:58             29
13       10:43:46             99
17       08:05:48             94
..            ...            ...
724      09:04:02             98
735      08:20:51             67
737      09:44:25             94
738      09:33:28             59
739      10:41:36             92

[74 rows x 2 columns]

In [24]:
#Loc ban ghi su dung query
#Query dung cac toan tu logic and, or, not, cac cau dieu kien dat trong dau ''
#Loc cac shop join nam 2021 va co hon 10k follor
df8 = df.query('(join_year == 2021) and (follower_count > 10000)')
df8

,pk_shop,date_collected,shopid,name,join_month,join_day,join_year,item_count,follower_count,response_time,response_rate,shop_location,rating_bad,rating_good,rating_normal,rating_star,is_shopee_verified,is_official_shop
23,20210613418672464,2021-06-13,418672464,xuxixi,April,7,2021,220,10180,09:26:55,95,NaN,5,1771,35,4.91,1,0
326,20210621419954100,2021-06-21,419954100,Fall in love with you,April,9,2021,662,12783,09:01:18,86,NaN,13,795,36,4.79,1,0
365,20210628418672464,2021-06-28,418672464,xuxixi,April,7,2021,220,13768,10:23:37,91,NaN,16,3146,71,4.89,1,0
389,20210628373953071,2021-06-28,373953071,LK Shop ph,January,16,2021,110,25191,10:17:41,63,"Valenzuela City,Metro Manila",86,19835,490,4.88,0,0
558,20210706382931801,2021-07-06,382931801,Stop And Shop Fashion,February,3,2021,154,39669,09:25:24,90,"Taytay,Rizal",1534,21058,2422,4.45,0,0
561,20210706373953071,2021-07-06,373953071,LK Shop ph,January,16,2021,110,25806,10:08:14,67,"Valenzuela City,Metro Manila",88,20858,520,4.88,0,0
572,20210706418672464,2021-07-06,418672464,XuXi Apparel Store,April,7,2021,214,15614,10:23:31,89,NaN,19,3792,85,4.89,1,0
738,20210706419954100,2021-07-06,419954100,Fall in love with you,April,9,2021,662,12968,09:33:28,59,NaN,21,1092,63,4.75,0,0